<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/pastel_purple">

<!--    <TextView-->
<!--        android:id="@+id/tasksText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:fontFamily="@font/gaegu"-->
<!--        android:text="Tasks"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="32sp"-->
<!--        android:textStyle="bold" />-->

<!--    Today-->
    <RelativeLayout
        android:id="@+id/cardToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_card_green">

        <TextView
            android:id="@+id/labelToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_fullcard_green"
            android:fontFamily="@font/gaegu"
            android:gravity="center"
            android:text="List"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="32sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/labelToday"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>

<!--    Completed-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/cardCompleted"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_below="@id/cardToday"-->
<!--        android:background="@drawable/custom_card_blue">-->
<!--        <TextView-->
<!--            android:id="@+id/labelCompleted"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:text="Completed"-->
<!--            android:fontFamily="@font/gaegu"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="32sp"-->
<!--            android:background="@drawable/custom_fullcard_blue"-->
<!--            android:gravity="center" />-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/tasksRecyclerView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_below="@id/labelCompleted"-->
<!--            android:nestedScrollingEnabled="true"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->
<!--    </RelativeLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_baseline_add"
        app:backgroundTint="@color/pastel_purple" />

</RelativeLayout>