<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pastel_orange"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        android:background="@color/pastel_orange"
         />

    <TextView
        android:id="@+id/music_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/icon_view"
        android:background="@color/pastel_orange"
        android:ellipsize="end"
        android:fontFamily="@font/fresca"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Music" />


</RelativeLayout>